<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/index.js"></script>
    <title>Calculadora</title>
  </head>
  <body>
    <div class="calculadora">
      <div class="calculadora_header">0</div>
      <div class="calcularora_teclas">
        <button class="operadores" data-acao="somar">+</button>
        <button class="operadores" data-acao="subtrair">-</button>
        <button class="operadores" data-acao="multiplicar">X</button>
        <button class="operadores" data-acao="dividir">%</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button data-acao="decimal">.</button>
        <button data-acao="limpar">AC</button>
        <button class="resultado" data-acao="calcular">=</button>
      </div>
    </div>
  </body>
</html>
